:root {
  --bg-color: #fff;
}

.under-construction h1 {
  margin: 0;
}

.about .social_links a:after {
  display: inline-block;
  padding-left: 0.275rem;
  content: "â†’";
  -webkit-transition: transform .3s ease-out;
  -moz-transition: transform .3s ease-out;
  -o-transition: transform .3s ease-out;
  -webkit-transition: -webkit-transform .3s ease-out;
  transition: -webkit-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  -moz-transition: transform .3s ease-out,-moz-transform .3s ease-out;
  transition: transform .3s ease-out;
  transition: transform .3s ease-out,-webkit-transform .3s ease-out,-moz-transform .3s ease-out,-o-transform .3s ease-out;
}

.about .social_links {
  -webkit-flex: 1 1 40%;
  -moz-box-flex: 1;
  flex: 1 1 66%;
  text-align: center;
}

.about .social_links a {
  font-family: 'Josefin Sans';
  text-decoration: none;
  padding: 2vw;
  font-size: 5.4vw;
  font-size: -webkit-calc(2160vw/var(--size));
  font-size: -moz-calc(2160vw/var(--size));
  font-size: calc(2160vw/var(--size));
  font-size: 1.5vw;
  color: #C96755;
  will-change: transform;
}

.about .intro {
  -webkit-flex: 2 1 60%;
  -moz-box-flex: 2;
  flex: 2 1 60%;
}

.about {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  justify-content: flex-start;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  flex-direction: row;
  padding-top: 8.15vw;
  padding-bottom: 12.055vw;
}

.wrapper {
  margin: 2px 12vw 0 14vw;
  padding: 0 9.375vw 0 33.75vw;
  padding-left: calc(13500vw/var(--size));
  padding-right: 33.75vw;
  padding-right: calc(13500vw/var(--size));
}

@media screen and (max-width: 768px) {
  .about {
      padding-top: 140px;
      padding-bottom: 140px;
      display: -webkit-flex;
      display: -moz-box;
      display: flex;
      -webkit-justify-content: flex-start;
      -moz-box-pack: start;
      justify-content: flex-start;
      -webkit-flex-direction: column-reverse;
      -moz-box-orient: vertical;
      -moz-box-direction: reverse;
      flex-direction: column-reverse;
  }

  .about .social_links a {
      font-family: 'Josefin Sans';
      text-decoration: none;
      padding: 2vw 0;
      font-size: 1.5vw;
      display: block;
      text-align: left;
  }
}

@media screen and (max-width: 890px) {
.about {
    padding-top: 8.15vw;
    padding-bottom: 12.055vw;
}

.about .social_links a {
   font-size: inherit;
}
}

body {
  font-size: 1.6rem;
  padding: 0;
  overflow: auto !important;
  transition: all 0.5s ease 0s;
  color: #C96755;
  background-color: #F3E0D7;
  overflow: hidden;
}

.button-group {
  margin: auto;
  text-align: center;
}

button.button {
  padding: 15px 15px 10px;
  background: #e7c17b;
  font-family: 'Ovo',sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: .05em;
  transition: .5s;
  font-weight: 400;
  border: none;
}

.email > span:hover {
  -webkit-text-fill-color: #CD3A33;
}

.contact-image {
  text-align: right;
  margin: 7vh 5vw 0;
}
h1.creative {
  font-size: 15vh;
  margin-left: 45vw;
}
h1.developer {
  font-size: 15vh;
  margin-right: 40vw;
}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 4em;
  margin: 5.7vw;
}

section#portfolio {
  height: 100vh;
}

@media screen and (max-width: 767px) {
  .grid {
    grid-gap: 1em;
    margin: -1.5vw;
  }
}

.grid div {
  /* Demo-Specific Styles */
  display: flex;
  align-items: center;
  justify-content: center;
  
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 800px;

  background-size: cover;
  background-position: 50% 0;
}

@media screen and (max-width: 767px) {
  .grid div {
    margin: 15vh 0px;
    height: 60vh;
    width: 100%;
    float: none;
  }
}

.homepage {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.homepage p {
    font-family: 'Yeseva One',sans-serif;
    font-size: 10.5vh;
    line-height: 10.5vh;
    text-align: center;
    margin: 25vh 17vw 3vh;
}

@media screen and (max-width: 767px) {
  .homepage p {
    font-size: 6.5vh;
    line-height: 8.5vh;
    text-align: center;
    margin: 25vh 17vw 3vh;
  }

  .wrapper {
    margin: 2px 10vw 0 8vw;
  }
}
span.italic {
  font-style: italic;
}

svg#Layer_1 {
  width: 100%;
}

.line {
  text-align: center;
}

.intro .marquee-wrapper {
  margin: 2vw 0vw !important;
}

.marquee-wrapper {
  display: block;
  width: 7vw;
  font-size: .5em;
  white-space: nowrap;
  text-transform: uppercase;
  overflow: hidden;
  margin: 2vw 4vw;
  font-family: 'Josefin Sans';
}

.marquee-wrapper:hover .marquee-inner {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.marquee-inner,
.marquee-inner div {
  display: inline-block;
  text-decoration: underline;
}

.marquee-inner {
  -webkit-animation: marquee 20s infinite linear;
          animation: marquee 20s infinite linear;
}
@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}

@media screen and (max-width: 1280px) {
  .marquee {
      width: 65px;
      height: 38px;
  }
}

@media screen and (max-width: 767px) {
  .marquee-wrapper {
    width: 20vw;
    margin: 2vw 0vw;
  }
}

p.sub-text {
  font-size: 2.5vh;
  font-family: 'Josefin Sans';
  margin: 0;
}

#filter-btn {
  margin: 5vh 0 5vh 0;
}
  
#filter-btn ul {
  text-align: center;
  list-style: none; 
  display: flex;
}
  
#filter-btn li {
  padding-right: 20px; 
}
    
@media screen and (max-width: 760px) {
    #filter-btn li {
      display: block;
      margin-top: 10px; 
    } 

    .img-container {
      width: 43% !important;
    }
}

button.button.is-checked {
  background: #C96755 !important;
  color: #fff !important;
}
  
#filter-btn .button {
    border: 1px #C96755 solid;
    border-radius: 500px;
    background: none;
    cursor: pointer;
    outline: none;
    color: #C96755;
    margin: .5vh;
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    font-family: 'Josefin Sans';
}

.img-container {
  display: inline-flex;
  position: relative;
  width: 30%;
  margin: 10px;
  height: auto; 
}

.img-contain {
  transform: translateX(3%);
}
  
.img-container img {
    border-radius: 10px; 
}

p.intro--short, p.intro--long {
  font-family: 'Josefin Sans';
  line-height: 4vh;
  font-size: 1.2rem;
}
  
@media screen and (max-width: 760px) {

  .img-contain {
    transform: translateX(1%);
  }

}

.img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(229, 46, 45, 0.3);
  border-radius: 10px;
  outline: 1px solid #fff;
  outline-offset: -15px;
  cursor: pointer;
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  opacity: 0; }
  .img-overlay:hover {
    opacity: 1; }

.img-overlay-text {
  position: inherit;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center; 
}

.img-overlay-text h3 {
    margin: 0; 
}
  
.img-overlay-text p {
    color: #fff; 
}

.under-construction {
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    display: none;
    line-height: 4vh;
    justify-content: center;
    color: #E6382D;
    background-color: #EFE7E5;
    position: fixed;
    z-index: 999999999;
    font-size: 2vh;
}

.under-construction p {
  margin: 2vh;
  text-align: center;
}

.under-construction a {
  color: #E6382D;
}

.git {
  background-color: transparent;
  border: solid;
  color: #E6382D;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  text-decoration: none;
  cursor: pointer;
}

.git:hover {
  background-color: #E6382D;
  color: #EFE7E5;
}

@media only screen and (max-width: 767px) {
  .under-construction p {
    margin: 1vh 0 3vh;
    padding: 0 15px;
    text-align: center;
    line-height: 18px;
  }

  .git {
    padding: 15px 20px;
    font-size: 13px;
    margin: 3px 2px;
  }
}


