:root {
    --clr-background: #eceff1;
    --clr-white: #ffffff;
    --clr-primary: #aa00ff;
    --clr-gray: #263238;
  
    --font-size: 20px;
    --border-radius: 0.2em;
  }
  *
  {
      margin: 0;
      padding: 0;
  }

  a, a:visited {
    text-decoration: none;
    color: #000;
  }

  body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: var(--font-size);
    color: var(--clr-gray);
    background-color: var(--clr-background);
  }

  .media {
    padding: .1vh;
  }

  .bottom {
    right: 0;
    text-align: end;
    position: absolute;
    padding: 2vw;
    font-size: 2vh;
    bottom: 0;
  }

  .italic {
    font-style: italic;
  }
  
  /* NAVBAR */
  .navbar {
    width: 100vw;
    background-color: var(--clr-primary);
    margin: 0;
  }
    ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 0;
      height: 3em;
      padding: 0;
    }
  
    ul li {
      padding-right: 2em;
      font-weight: bold;
      color: var(--clr-white);
    }
    svg {
      display:flex;
      fill: var(--clr-white);
      align-items: center;
      height: 1.5em;
      width: 1.5em;
    }
    li:first-child {
      margin-right: auto;
      margin-left: 2em;
    }

    .marquee-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
  
  /* FIRST MARQUEE TEXT: MARQUEE 1 */
  .marquee1 {
      position: relative;
      overflow: hidden;
      font-family: 'Bellefair', serif;
      --offset: 20vw;
      --move-initial: calc(-25% + var(--offset));
      --move-final: calc(-50% + var(--offset));
  }
  
  .marquee__inner1 {
      display: flex;
      position: relative;
      width: max-content;
      transform: translate3d(var(--move-initial), 0, 0);
      animation: marquee1 4s linear infinite;
      animation-play-state: running;
  }
  
  .marquee1 span {
      font-size: 10vw;
  }
  
  .marquee1:hover .marquee__inner1 {
      animation-play-state: paused;
  }
  
  @keyframes marquee1 {
      0% {
          transform: translate3d(var(--move-initial), 0, 0);
      }
  
      100% {
          transform: translate3d(var(--move-final), 0, 0);
      }
  }
  
  /* SECOND MARQUEE TEXT: MARQUEE2 */
  .marquee2 {
    position: relative;
    overflow: hidden;
    font-family: 'Josefin Sana', sans-serif;
    font-weight: 700;
    --offset: 20vw;
    --move-initial: calc(-60% + var(--offset));
   }
  
  .marquee__inner2 {
      width: fit-content;
      display: flex;
      position: relative;
      transform: translate3d(var(--move-initial), 0, 0);
      animation: marquee2 5s linear infinite;
      animation-play-state: running;
  }
  
  .marquee2 span {
      font-size: 10vw;
      padding: 0 2vw;
  }
  
  .marquee2:hover .marquee__inner2 {
      animation-play-state: paused;
  }
  
  @keyframes marquee2 {
      0% {
          transform: translate3d(var(--move-initial), 0, 0);
      }
  
      100% {
          transform: translate3d(var(--move-final), 0, 0);
      }
  }
  
  .inside-content {
    background-color: var(--clr-white);
    border-radius: var(--border-radius);
    padding: 1em;
    border-top: 4px solid var(--clr-primary);
  }
    h2 {
      margin-bottom: 0.2em;
      margin-top: 0.5em;
    }
  
    p.date {
      font-size: 0.8em;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      margin-bottom: -1em;
      margin-top: 0;
    }
  
  .container{
    font-size: var(--font-size);
    font-family: 'Lato', sans-serif;
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 1fr 0.2fr;
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "content1 content2 content3 content4"
      "footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    color:black;
    text-align: center;
  }
  nav {
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  main {
    background-color: var(--clr-white);
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content1 {
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content2 {
    background: #64ffda;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content3 {
    background: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content4 {
    background: #18ffff;
    grid-area: content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  footer {
    background-color: var(--clr-white);
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  @media only screen and (max-width: 550px){
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.6fr 2.2fr 1fr 1fr 1fr 1fr 0.8fr;
      grid-template-areas:
        "nav"
        "main"
        "content1"
        "content2"
        "content3"
        "content4"
        "footer";
     }
  }
  
  